Views/MainWindowView.xaml

<UserControl x:Class="TryMVVM_SchoolManagement.Views.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TryMVVM_SchoolManagement.Views"
             xmlns:services="clr-namespace:TryMVVM_SchoolManagement.Services"
             services:ViewModelLocator.AutoHookedUpViewModel="True"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Left"
                  Width="200"
                  >
                <ContentControl Content="{Binding ClassesView}"/>
            </Grid>

            <Grid>
                <ContentControl Content="{Binding CurrentView}"/>
            </Grid>
        </DockPanel>

        <Button Width="80" Height="25"
                Click="ButtonRemoveClass_Click"
                Content="Remove Class" Margin="10,415,710,10"/>

        <Button Width="80" Height="25"
                Command="{Binding NavigateCommand}"
                CommandParameter="Teacher"
                Content="Teacher" Margin="695,351,25,74" RenderTransformOrigin="0.427,-1.688"/>

        <Button Width="80" Height="25"
                Command="{Binding NavigateCommand}"
                CommandParameter="Student"
                Content="Student" Margin="229,351,491,74"/>
    </Grid>
</UserControl>
