Views/TeacherView.xaml

<UserControl x:Class="TryMVVM_SchoolManagement.Views.TeacherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TryMVVM_SchoolManagement.Views"
             xmlns:services="clr-namespace:TryMVVM_SchoolManagement.Services"
             services:ViewModelLocator.AutoHookedUpViewModel="True"
             
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <Grid  x:Key="TeacherInformationView">
            <StackPanel Orientation ="Vertical">
                <TextBox Text = "{Binding Path = Id, Mode = TwoWay}" 
                    Width = "100" Margin = "3 5 3 5"/>

                <TextBox Text = "{Binding Path = Name, Mode = TwoWay}" 
                    Width = "100" Margin = "3 5 3 5"/>

                <TextBox Text = "{Binding Path = Age, Mode = TwoWay}" 
                    Width = "100" Margin = "3 5 3 5"/>

                <TextBox Text = "{Binding Path = ClassId, Mode = TwoWay}" 
                    Width = "100" Margin = "3 5 3 5"/>
            </StackPanel>
        </Grid>

    </UserControl.Resources>


    <Grid DataContext="{Binding CurrentTeacher}">
        <TextBlock Text="Teacher"/>
        <ContentControl Content="{StaticResource TeacherInformationView}"/>
    </Grid>
</UserControl>
